<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Site</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container-fluid !direction !spacing">
      <div class="row bg-primary ${1| ,row-cols-2,row-cols-3, auto,justify-content-md-center,|}">
        <h1>Judul</h1>
      </div>
      <div class="row text-center ${1| ,row-cols-2,row-cols-3, auto,justify-content-md-center,|}">
        <div class="col-sm-6">
          <h2>Manager</h2>
          <figure class="figure">
            <img src="/images/favicon.png" class="figure-img img-fluid rounded" alt="..." />
            <figcaption class="figure-caption">Latiful Hayat</figcaption>
          </figure>
        </div>
        <div class="col-sm-6"><h2>Team</h2></div>
      </div>
    </div>
  </body>
</html>
