.jumbotron {
  -webkit-text-stroke: 1px rgb(15, 4, 116);
  padding: 2rem, 1rem;
  /*background-color: #ffff;
  background-image: url("../images/lampujalanbg.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;*/
}

.homebg {
  background-image: url("../images/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
